/*
 * @Author: hongdong.liao
 * @Date: 2021-05-10 14:38:53
 * @LastEditors: hongdong.liao
 * @LastEditTime: 2021-05-10 15:08:16
 * @FilePath: /microDemo/demo-web/demo-web-main/.env.development
 */
NODE_ENV = 'development'
VUE_APP_RUNTIME = ''
VUE_APP_BASE_API_GW = '/gw'

VUE_APP_NAME = micro-web-main
VUE_APP_BASE_DEVELOPMENT_PORT = 10000
VUE_APP_PROXY_URL = '//web-main.micro.com/'
